conf-file=/etc/dnsmasq.conf
conf-file=/etc/dnsmasq.d/trust-anchors.conf
# Указываем резолв для всех запросов
resolv-file=/etc/dnsmasq.d/resolv.dnsmasq
# Указываем резолв для определённых DNS-зон, в частности Яндекс для .ru
servers-file=/etc/dnsmasq.d/servers.dnsmasq

# Не засоряем интернет ошибочными запросами
domain-needed
# Так как у нас указано несколько серверов, пусть dnsmasq отправляем запросы на все и выбирает самый быстрый ответ
all-servers
port=53
local-service=host
# Не используем DHCP-функционал у dnsmasq
no-dhcp-interface=*
no-negcache
log-queries=extra
log-facility=/var/log/dnsmasq.log
dnssec
cache-size=2000

#от какого пользователя запускать dnsmasq?
#firefox with doh and enabled dnsmasq?
