rename-session -t 0 Main
rename-window -t 0 Default
split-window -h
split-window -v -b -l 30% -t 0
new-window -d -t 1 -n Remote
new-window -d -t 2 -n Monitoring /usr/bin/htop
new-window -d -t 3 -n 'File Manager' /usr/bin/nnn
select-window -t 1 
split-window -h
split-window -t 1 -v
split-window -t 0 -v -b
#split-window -t 2 -v
select-window -t 0
#run-shell -t 0 /usr/bin/htop
#run-shell -t 1 '/usr/bim/journalctl --follow --system'
#select-window -t 0

new-session -A -D -n Default -s Something
split-window -h
split-window -v -b -l 30% -t 0
attach-session -t Main

run-shell /home/mdk/git/tmux-current-pane-hostname/current_pane_hostname.tmux

   
