 #
# Example .tmux.conf
#
# Originally by Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status on
set -g status-justify centre
set -g status-left "%H:%M %d-%b-%y"
set -g status-right '#H #U #{pane_index}' 
set -g status-keys vi
set -g status-position top
set -g status-left-length 40
#set -g status-right-length 40
#set -g status-style ??
set -g window-status-current-style "underscore"

set-hook -g after-new-session "source-file /etc/tmux-windows.conf"

run-shell /home/mdk/git/tmux-current-pane-hostname/current_pane_hostname.tmux

#new-session -A -s Main -n Default -c /home/mdk 
#set-hook -g after-new-session "source-file /etc/tmux-windows.conf"

   
