# The root DNSSEC trust anchor, as it was obtained at 16.06.2024 by using Python script 'get-trust-anchor.py' from GitHub Repository of IANA (https://github.com/iana-org/get-trust-anchor/tree/master)

trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D

